<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href= "templates/css/styles.css">  
  
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  
  <link href="css/styles.css" rel="stylesheet" type="text/css"/>

  {# Só consegui fazer funcionar copiando o conteúdo do css para o cabeçalho do html. Podemos tentar fazer de outra maneira, mas pelo menos sabemos que esta funciona #}
  
  <style>

      
    body{
        background-color: #ffac4d;
        font-family: "Arial", Times, serif; 
        margin: 0;
        padding: 0;
    }

    .container{
        max-width: 800px;
        margin: 20 auto;
        padding: 20px;
    }

    h1{
        text-align: center;
    }

    .links{
        text-align: center;
        margin-top: 20px;
    }

    .button{
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        margin: 0 10px;
    }

    .button:hover{
        background-color: #0056b3;
    }

      .button2{
          display: inline-block;
          padding: 10px 20px;
          background-color: #2b7e1b;
          color: #e9e2e2;
          text-decoration: none;
          border-radius: 5px;
          margin: 0 10px;
      }

      .button2:hover{
          background-color: #273f03;
      }

      .button3{
          display: inline-block;
          padding: 10px 20px;
          background-color: #ed0707;
          color: #e9e2e2;
          text-decoration: none;
          border-radius: 5px;
          margin: 0 10px;
      }

      .button3:hover{
          background-color: #750000;
      }

      .button4{
          display: inline-block;
          padding: 10px 20px;
          background-color: #fff700;
          color: #090101;
          text-decoration: none;
          border-radius: 5px;
          margin: 0 10px;
      }

      .button4:hover{
          background-color: #a89a00;
      }

      .ul{
       list-style-type: none;
          
        }

  </style>
</head>
<body>
  {# <style src="style.css"></style> #}
    
  {% block content %}

  {% endblock content %}
  
</body>
</html>