<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  
  <link href="css/styles.css" rel="stylesheet" type="text/css"/>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
       <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
       <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  {# Só consegui fazer funcionar copiando o conteúdo do css para o cabeçalho do html. Podemos tentar fazer de outra maneira, mas pelo menos sabemos que esta funciona #}
  
  <style>

      
    body{
        background-color: #f3a358
        font-family: "Arial", Times, serif; 
        margin: 20;
        padding: ;
    }

    .container{
        max-width: 800px;
        margin: 20 auto;
        padding: 20px;
    }

    h1{
        text-align: center;
    }

    .links{
        text-align: center;
        margin-top: 20px;
    }

    .button{
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        margin: 0 10px;
    }

    .button:hover{
        background-color: #0056b3;
    }

      .button2{
          display: inline-block;
          padding: 10px 20px;
          background-color: #2b7e1b;
          color: #e9e2e2;
          text-decoration: none;
          border-radius: 5px;
          margin: 0 10px;
      }

      .button2:hover{
          background-color: #273f03;
      }

      .button3{
          display: inline-block;
          padding: 10px 20px;
          background-color: #ed0707;
          color: #e9e2e2;
          text-decoration: none;
          border-radius: 5px;
          margin: 0 10px;
      }

      .button3:hover{
          background-color: #750000;
      }

      .button4{
          display: inline-block;
          padding: 10px 20px;
          background-color: #fff700;
          color: #090101;
          text-decoration: none;
          border-radius: 5px;
          margin: 0 10px;
      }

      .button4:hover{
          background-color: #a89a00;
      }


  </style>
</head>
<body>
  {# <style src="style.css"></style> #}
    
  {% block content %}

  {% endblock content %}
  
{# Rodapé #}
<div style="background-color: #ffe0bd;">
  <hr>
  <p style="text-align:center"><b>Coletivo Morro das Panelas - 2024</b></p>
  <p style="text-align:center">Estrada Armando Cunha, 4109 - Vila Peruíbe</p>
  <p style="text-align:center">Peruíbe - SP</p>
  <p style="text-align:center"></p>
</div>

  
{# <!-- Option 1: Bootstrap Bundle with Popper--> #}
<script src="{{url_for('static', filename='js/bootstrap.bundle.min.js')}}" ></script>   


{# <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script> #}

{# <!-- Option 2: Separate Popper and Bootstrap JS --> #}
<script src="{{url_for('static', filename='js/popper.min.js')}}"></script>
<script src="{{url_for('static', filename='js/bootstrap.min.js')}}" ></script>
{# <script src="{{url_for('static', filename='js/jquery.slim.min.js')}}">  </script>#}{# Se usar, os menus dropdown param de funcionar #}




<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script> 
{#<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js">  </script> #}


</body>
</html>